config.folder=${file.reference.Calendar-config}
file.reference.Calendar-config=config
file.reference.Calendar-public_html=public_html
file.reference.Calendar-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Calendar-public_html}
test.folder=${file.reference.Calendar-test}
